@import '../../../utils/colors';
@import '../../../utils/breakpoints';
.feature {
  padding: 1rem;
  @include md {
    padding: 6rem;
  }
  .content-main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    @include md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include ipad {
      padding-top: 1rem;
    }

    .title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 1rem;
      font-size: 1.2rem;

      @include md {
        margin-bottom: 2rem;
        font-size: 2rem;
      }
    }
    .feature-text {
      .text {
        color: $gray;
        &:nth-child(3) {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
    .content-box {
      padding: 0;
      padding-top: 1rem;
      @include md {
        padding: 8rem;
        padding-top: 0;
      }
      @include ipad {
        padding: 2rem;
        padding-top: 0;
      }
      .list {
        list-style-type: none;
        .list-element {
          color: $gray;

          .span {
            color: $red;
            padding-right: 1rem;
          }
        }
      }
    }
  }
  .gallery {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    @include md {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    .content-image {
      width: 100%;
      height: 100%;
      &.mb-1 {
        margin-bottom: 1rem;
      }
      .image {
        width: 100%;
        object-fit: cover;
        border-radius: 2%;
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
        &.h-full {
          height: 100%;
        }
      }
    }
    .col-1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      @include md {
        margin-bottom: 0;
      }
    }
    .col-2 {
      width: 100%;
    }
  }
}
